<mxfile host="65bd71144e">
    <diagram id="PM8cELV9dmvmEf6_Vdbz" name="Page-1">
        <mxGraphModel dx="1218" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Googleカレンダー情報を使った&lt;br&gt;クライアント" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="90" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="2">
                    <mxGeometry x="40" y="80" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="カレンダーアプリを使いたい" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="2" source="4">
                    <mxGeometry x="-0.004" width="80" relative="1" as="geometry">
                        <mxPoint x="-35" y="90" as="sourcePoint"/>
                        <mxPoint x="40" y="90" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Google" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="80" width="90" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="3">
                    <mxGeometry x="40" y="80" width="10" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="OAuth2認証" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-150" y="100" as="sourcePoint"/>
                        <mxPoint x="40" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Google認証" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="3" source="4">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-35" y="140" as="sourcePoint"/>
                        <mxPoint x="40" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="80" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="5" y="80" width="10" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ログイン画面" style="html=1;verticalAlign=bottom;endArrow=block;exitX=-0.054;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="200" as="sourcePoint"/>
                        <mxPoint x="130" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="アクセストークン発行" style="html=1;verticalAlign=bottom;endArrow=block;entryX=1.079;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7">
                    <mxGeometry x="-0.0007" width="80" relative="1" as="geometry">
                        <mxPoint x="480" y="240" as="sourcePoint"/>
                        <mxPoint x="350" y="240" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="カレンダー情報取得" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="260" as="sourcePoint"/>
                        <mxPoint x="480" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>